<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background" >

    <!-- 标题 -->

    <TextView
        android:id="@+id/activity_login_textview_title"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/activity_login_prompt_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_login_textview_title"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" > <!-- 账户 -->

            <LinearLayout
                style="@style/login_input_container"
                android:layout_width="match_parent"
                android:background="@drawable/container_up_corner" >

                <TextView
                    style="@style/login_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.14"
                    android:text="@string/activity_login_prompt_username" />

                <EditText
                    android:id="@+id/activity_login_textedit_username"
                    style="@style/login_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <!-- 密码 -->

            <LinearLayout
                style="@style/login_input_container"
                android:layout_marginTop="-1dp"
                android:background="@drawable/container_down_corner" >

                <TextView
                    style="@style/login_prompt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_login_prompt_password" />

                <EditText
                    android:id="@+id/activity_login_textedit_password"
                    style="@style/login_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>

        <!-- 登录 -->

        <Button
            android:id="@+id/activity_login_textedit_loginButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.28"
            android:text="@string/activity_login_loginbutton_text" />
    </LinearLayout>

    <!--
        <Button android:onClick="oneTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试" />
    -->

</RelativeLayout>