<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoListActivity" >

    <ImageButton
        android:id="@+id/activity_todo_list_reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_reload"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/activity_todo_list_reload_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_todo_list_reload_button"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="暂时没有待处理事项"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:visibility="invisible" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/activity_todo_list_listviewwrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1.5dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>