<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="汉得移动商务" />

    <EditText
        android:id="@+id/activity_login_textedit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="2652" />

    <EditText
        android:id="@+id/activity_login_textedit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="handhand" />

    <Button
        android:id="@+id/activity_login_textedit_loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_loginbutton_text" />

</LinearLayout>